{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDb": "Server=MAXIP14;Database=RapidPay;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "UAT Demo by MZoppini for RapidPay JWT Token secret ",
    "TokenLifetimeInHours": 5
  }
}
